<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reubenpeeris.wippen</groupId>
	<artifactId>wippen-robots</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Wippen Robots</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.reubenpeeris.wippen</groupId>
			<artifactId>wippen-engine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.reubenpeeris.wippen.engine.Wippen</mainClass>
					<arguments>
						<argument>class:com.reubenpeeris.wippen.examples.Discarder</argument>
						<argument>class:com.reubenpeeris.wippen.examples.SingleValueMatcher</argument>
						<argument>class:com.reubenpeeris.wippen.examples.PairAdder</argument>
						<argument>class:com.reubenpeeris.wippen.examples.PairCapturer</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
