# wippen

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
.externalToolBuilders/: Ant_Builder.launch
launcher/: Human vs First Card Discarder.launch  Wippen.launch
robots/: FirstCardDiscarder.xml
src/com/reubenpeeris/wippen/: package-info.java
src/com/reubenpeeris/wippen/engine/: ActionVerifier.java  Move.java  Parser.java  Player.java  ScoreKeeper.java  Wippen.java
src/com/reubenpeeris/wippen/expression/: Add.java  Building.java  Card.java  Divide.java  Move.java  PairNode.java  Pile.java
src/com/reubenpeeris/wippen/robot/: BaseRobot.java  FirstCardDiscarder.java  HumanRobot.java  Robot.java
src/test/resources/: SpringLoaderTest-classpath.xml
test/: SpringLoaderTest-missing-bean.xml  SpringRobotLoaderTest.xml
test/com/reubenpeeris/wippen/: Cards.java
test/com/reubenpeeris/wippen/engine/: ActionVerifierTest.java  ParserTest.java
test/com/reubenpeeris/wippen/expression/: CardTest.java  PairNodeTest.java  PileTest.java  SubtractTest.java  TestRank.java
wippen-engine/: .factorypath  pom.xml
wippen-engine/src/main/assembly/: wippen-assembly.xml
wippen-engine/src/main/assembly/scripts/: wippen  wippen.bat
wippen-engine/src/main/assembly/scripts/robots/: README
wippen-engine/src/main/java/: Tester.java  VictimClass.java  WippenPolicy.java
wippen-engine/src/main/java/com/reubenpeeris/wippen/engine/: DealRunner.java  Deck.java  GameRunner.java  MatchRunner.java  MoveRunner.java  ParseException.java  Parser.java  Player.java  Score.java  ScoreKeeper.java  Scorer.java  SetRunner.java  Wippen.java  WippenIllegalFormatException.java  WippenRuleException.java  WippenRunner.java
wippen-engine/src/main/java/com/reubenpeeris/wippen/expression/: Add.java  AnonymousExpressionFactory.java  Building.java  Card.java  Divide.java  Equals.java  Expression.java  ExpressionFactory.java  ExpressionVerifier.java  Move.java  MoveParser.java  Multiply.java  NodeBuilder.java  PairNode.java  Parser.java  Pile.java  Rank.java  Subtract.java  Suit.java
wippen-engine/src/main/java/com/reubenpeeris/wippen/robot/: BaseRobot.java  Robot.java  SocketRobot.java
wippen-engine/src/main/java/com/reubenpeeris/wippen/robotloader/: ConstructorLoader.java  ConstructorRobotLoader.java  Loader.java  LoaderException.java  LoaderManager.java  RobotLoaderManager.java  SpringLoader.java  SpringRobotLoader.java  WippenLoaderException.java
wippen-engine/src/main/java/com/reubenpeeris/wippen/util/: CollectionPair.java  RoundIterable.java
wippen-engine/src/main/lombok/com/reubenpeeris/wippen/engine/: Parser.java
wippen-engine/src/main/lombok/com/reubenpeeris/wippen/expression/: Equals.java  Multiply.java  PairNode.java  Pile.java  Subtract.java
wippen-engine/src/main/lombok/com/reubenpeeris/wippen/robot/: BaseRobot.java  Robot.java
wippen-engine/src/main/lombok/com/reubenpeeris/wippen/robotloader/: SpringRobotLoader.java
wippen-engine/src/main/resources/: beans.xml  checkstyle-suppression.xml  checkstyle.xml  findbugs-exclude.xml  logback.xml
wippen-engine/src/test/java/com/reubenpeeris/wippen/: BaseImmutableTest.java  BaseTest.java  ObjectMother.java  TestData.java  WippenMatchers.java
wippen-engine/src/test/java/com/reubenpeeris/wippen/engine/: BaseCommandLineTest.java  DealRunnerTest.java  DeckTest.java  ExpressionVerifierTest.java  GameRunnerTest.java  MatchRunnerTest.java  MockRobot.java  MoveRunnerTest.java  ParserTest.java  PlayerTest.java  ScoreKeeperTest.java  ScoreTest.java  ScorerTest.java  SetRunnerTest.java  TestContext.java  WippenTest.java
wippen-engine/src/test/java/com/reubenpeeris/wippen/expression/: AddTest.java  BaseExpressionTest.java  BaseOperatorTest.java  BuildingTest.java  CardTest.java  DivideTest.java  EqualsTest.java  ExpressionFactoryTest.java  MoveParserTest.java  MoveTest.java  MultiplyTest.java  NodeBuilderTest.java  OperatorTest.java  PairNodeTest.java  ParserTest.java  PileTest.java  RankTest.java  SubtractTest.java  SuitTest.java  TestRank.java
wippen-engine/src/test/java/com/reubenpeeris/wippen/robot/: BaseRobotTest.java  SocketRobotTest.java
wippen-engine/src/test/java/com/reubenpeeris/wippen/robotloader/: ConstructorLoaderTest.java  ConstructorRobotLoaderTest.java  LoaderManagerTest.java  SpringLoaderTest.java  SpringRobotLoaderTest.java
wippen-engine/src/test/java/com/reubenpeeris/wippen/util/: CollectionPairTest.java  RoundIterableTest.java
wippen-engine/src/test/lombok/com/reubenpeeris/wippen/: Cards.java
wippen-engine/src/test/lombok/com/reubenpeeris/wippen/engine/: DeckTest.java  ExpressionVerifierTest.java
wippen-engine/src/test/lombok/com/reubenpeeris/wippen/expression/: MultiplyTest.java
wippen-engine/src/test/lombok/com/reubenpeeris/wippen/robotloader/: ConstructorLoaderTest.java  SpringLoaderTest.java
wippen-engine/src/test/resources/: ExpectedDefaultEndMessageFor2Robots.txt  ExpectedDefaultStartMessageFor2Robots.txt  ExpectedHelpMessage.txt  SpringLoaderTest-classpath.xml  SpringLoaderTest-missing-bean.xml  SpringRobotLoaderTest.xml
wippen-engine/test-resource/: SpringLoaderTest-filesystem.xml
wippen-robots/: pom.xml
wippen-robots/launcher/: Discarder (class) vs Discarder (spring).launch  Discarder vs SingleValueMatcher vs PairAdder vs PairCapturer.launch  Discarder vs SingleValueMatcher vs PairAdder.launch  Discarder vs SingleValueMatcher.launch  FirstCardDiscarder vs PairAdder vs FirstValueMatcher.launch  FirstValueMatcher vs Pair Adder.launch  Human vs First Card Discarder.launch  Human vs PairAdder.launch  PairAdder vs Bob.launch  PairAdder vs FirstValueMatcher.launch  SingleValueMatcher vs PairAdder.launch
wippen-robots/src/main/java/com/reubenpeeris/wippen/examples/: Discarder.java  FirstCardDiscarder.java  FirstValueMatcher.java  HumanRobot.java  PairAdder.java  PairCapturer.java  SingleValueMatcher.java
wippen-robots/src/main/resources/: Discarder.xml
wippen-robots/src/test/java/com/reubenpeeris/wippen/examples/: TestScenarios.java
(+13 files in other folders)
