<project name="WippenEngine" default="dist" basedir=".">
    <description>
        Builds the Wippen Engine.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
  	<copy todir="${dist}/lib">
  		<fileset dir="lib"/>
  	</copy>
  	<copy todir="${dist}/robots">
  	  	<fileset dir="robots"/>
  	</copy>
  	<jar jarfile="${dist}/lib/wippen-engine.jar" basedir="${build}" manifest="Manifest.txt"/>
  	<jar jarfile="${dist}/lib/wippen-engine-src.jar" basedir="${src}" excludes="logback.xml"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
