<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reubenpeeris.wippen</groupId>
	<artifactId>wippen</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Wippen</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>wippen-engine</module>
		<module>wippen-robots</module>
	</modules>
</project>

